<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOKO-PC</Machine>
    <WindowsUser>Konstantin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0ece37ba-5346-47d0-87a0-d84dd41e53df</PackageIdentityName>
    <IntermediateOutputPath>D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\MartialArtsWiki.WindowsPhone.exe">
      <PackagePath>MartialArtsWiki.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\Libs\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\Libs\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\Pages\AddEntryPage.xbf">
      <PackagePath>Pages\AddEntryPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\Pages\MartialArtDetailsPage.xbf">
      <PackagePath>Pages\MartialArtDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\Pages\MartialArtsPage.xbf">
      <PackagePath>Pages\MartialArtsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\Pages\RegisterPage.xbf">
      <PackagePath>Pages\RegisterPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\Views\BarPageTop.xbf">
      <PackagePath>Views\BarPageTop.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\MartialArtsWiki.WindowsPhone.xr.xml">
      <PackagePath>MartialArtsWiki.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\My Stuff\12.Mobile Development\Windows Project\MartialArtsWiki\MartialArtsWiki\MartialArtsWiki.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
